# bank_rest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yml
src/main/java/com/example/bankcards/config/: MigrationConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringDataWebConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/constant/: BankRestErrorCode.java  Role.java  Status.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminUserController.java  AuthController.java  TransferController.java  UserCardController.java
src/main/java/com/example/bankcards/dto/: CardDto.java  CreateCardRequest.java  JwtAuthenticationResponse.java  SignInRequest.java  TransferRequest.java  UserDto.java  UserRequest.java
src/main/java/com/example/bankcards/entity/: Card.java  Client.java
src/main/java/com/example/bankcards/exception/: BankRestRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  ProblemDetailMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtService.java
src/main/java/com/example/bankcards/security/impl/: JwtAuthenticationFilter.java  JwtServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthenticationServiceImpl.java  CardServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardNumberCrypto.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: master.yml
src/main/resources/db/migration/changelog/1.0/: init.yml
src/main/resources/db/migration/changelog/1.0/sql/: init.sql  insert.sql
src/main/resources/db/migration/changelog/1.0/sql/rollback/: init_rollback.sql  insert_rollback.sql
src/test/java/com/example/bankcards/service/: AuthenticationServiceTest.java  CardServiceImplTest.java  TransferServiceTest.java  UserServiceImplTest.java
